# AzureFunctions

./: AzureFunctions.sln  LICENSE  README.md
.github/workflows/: master_acs-azure-function.yml  master_totoni-acs-function.yml  master_totoni-acs.yml  master_totoni-azure-function.yml  master_totoni-azure-functions.yml
AzureFunctions/: AnalyzeRequestIP.cs  AssertConfiguration.cs  AzureFunctions.csproj  EmailMessageRequest.cs  EmailMessageRequestType.cs  Program.cs  SendMailViaEXCH.cs  SendMailViaREST.cs  SendMailViaSMTP.cs  Unsubscribe.cs  UnsubscribeLink.cs
